E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.csproj.AssemblyReference.cache
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.AssemblyInfoInputs.cache
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.AssemblyInfo.cs
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.csproj.CoreCompileInputs.cache
E:\C# labs\253504_Antikhovitch_Lab3\bin\Debug\net6.0\253504_Antikhovitch_Lab3.exe
E:\C# labs\253504_Antikhovitch_Lab3\bin\Debug\net6.0\253504_Antikhovitch_Lab3.deps.json
E:\C# labs\253504_Antikhovitch_Lab3\bin\Debug\net6.0\253504_Antikhovitch_Lab3.runtimeconfig.json
E:\C# labs\253504_Antikhovitch_Lab3\bin\Debug\net6.0\253504_Antikhovitch_Lab3.dll
E:\C# labs\253504_Antikhovitch_Lab3\bin\Debug\net6.0\253504_Antikhovitch_Lab3.pdb
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.dll
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\refint\253504_Antikhovitch_Lab3.dll
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.pdb
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\253504_Antikhovitch_Lab3.genruntimeconfig.cache
E:\C# labs\253504_Antikhovitch_Lab3\obj\Debug\net6.0\ref\253504_Antikhovitch_Lab3.dll
