E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.csproj.AssemblyReference.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.AssemblyInfoInputs.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.AssemblyInfo.cs
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.csproj.CoreCompileInputs.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\bin\Debug\net6.0\253504_Antikhovitch_Lab4.exe
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\bin\Debug\net6.0\253504_Antikhovitch_Lab4.deps.json
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\bin\Debug\net6.0\253504_Antikhovitch_Lab4.runtimeconfig.json
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\bin\Debug\net6.0\253504_Antikhovitch_Lab4.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\bin\Debug\net6.0\253504_Antikhovitch_Lab4.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\refint\253504_Antikhovitch_Lab4.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\253504_Antikhovitch_Lab4.genruntimeconfig.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab4\obj\Debug\net6.0\ref\253504_Antikhovitch_Lab4.dll
