# cs-labs-course-2

./: .gitignore
253504_Antikhovitch_Lab1/: 253504_Antikhovitch_Lab1.csproj  253504_Antikhovitch_Lab1.sln  Program.cs
253504_Antikhovitch_Lab1/Collections/: MyCustomCollection.cs
253504_Antikhovitch_Lab1/Contracts/: IHotelSystem.cs
253504_Antikhovitch_Lab1/Entities/: Client.cs  HotelSystem.cs  MathOperations.cs  Room.cs
253504_Antikhovitch_Lab1/Interfaces/: ICustomCollection.cs  IMathOperation.cs
253504_Antikhovitch_Lab2/: 253504_Antikhovitch_Lab2.csproj  253504_Antikhovitch_Lab2.sln  Program.cs
253504_Antikhovitch_Lab2/Collections/: MyCustomCollection.cs
253504_Antikhovitch_Lab2/Contracts/: IHotelSystem.cs
253504_Antikhovitch_Lab2/Entities/: Client.cs  HotelSystem.cs  Journal.cs  Room.cs
253504_Antikhovitch_Lab2/Interfaces/: ICustomCollection.cs
253504_Antikhovitch_Lab3/: 253504_Antikhovitch_Lab3.csproj  253504_Antikhovitch_Lab3.sln  Program.cs
253504_Antikhovitch_Lab3/Contracts/: IHotelSystem.cs
253504_Antikhovitch_Lab4/: 253504_Antikhovitch_Lab4.csproj  253504_Antikhovitch_Lab4.sln  Program.cs
253504_Antikhovitch_Lab5/_253504_Antikhovitch_Lab5/: Program.cs  _253504_Antikhovitch_Lab5.csproj
253504_Antikhovitch_Lab6/: Solution.sln
253504_Antikhovitch_Lab7/: 253504_Antikhovitch.csproj  253504_Antikhovitch.sln  Program.cs
253504_Antikhovitch_Lab8/: 253504_Antikhovitch_Lab8.sln
Solution/253504_Antikhovitch_Lab6/: 253504_Antikhovitch_Lab6.csproj  Employee.cs  Program.cs
_253504_Antikhovitch_Lab5/: _253504_Antikhovitch_Lab5.sln
(+20 files in other folders)
