E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\bin\Debug\net6.0\SerializerLib.deps.json
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\bin\Debug\net6.0\SerializerLib.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\bin\Debug\net6.0\SerializerLib.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.Domain.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.Domain.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.csproj.AssemblyReference.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.AssemblyInfoInputs.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.AssemblyInfo.cs
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.csproj.CoreCompileInputs.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.csproj.CopyComplete
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\refint\SerializerLib.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\SerializerLib.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\SerializerLib\obj\Debug\net6.0\ref\SerializerLib.dll
