E:\BSUIR\2\C# labs\Solution\Library\bin\Debug\net6.0\Debug\net6.0\253504_Antikhovitch_Lab6.exe
E:\BSUIR\2\C# labs\Solution\Library\bin\Debug\net6.0\Debug\net6.0\253504_Antikhovitch_Lab6.deps.json
E:\BSUIR\2\C# labs\Solution\Library\bin\Debug\net6.0\Debug\net6.0\253504_Antikhovitch_Lab6.runtimeconfig.json
E:\BSUIR\2\C# labs\Solution\Library\bin\Debug\net6.0\Debug\net6.0\253504_Antikhovitch_Lab6.dll
E:\BSUIR\2\C# labs\Solution\Library\bin\Debug\net6.0\Debug\net6.0\253504_Antikhovitch_Lab6.pdb
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\bin\Debug\net6.0\253504_Antikhovitch_Lab6.exe
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\bin\Debug\net6.0\253504_Antikhovitch_Lab6.deps.json
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\bin\Debug\net6.0\253504_Antikhovitch_Lab6.runtimeconfig.json
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\bin\Debug\net6.0\253504_Antikhovitch_Lab6.dll
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\bin\Debug\net6.0\253504_Antikhovitch_Lab6.pdb
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.csproj.AssemblyReference.cache
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.AssemblyInfoInputs.cache
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.AssemblyInfo.cs
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.csproj.CoreCompileInputs.cache
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.csproj.CopyComplete
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.dll
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\refint\253504_Antikhovitch_Lab6.dll
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.pdb
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\253504_Antikhovitch_Lab6.genruntimeconfig.cache
E:\BSUIR\2\C# labs\Solution\253504_Antikhovitch_Lab6\obj\Debug\net6.0\ref\253504_Antikhovitch_Lab6.dll
