E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\253504_Antikhovitch_Lab8.exe
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\253504_Antikhovitch_Lab8.deps.json
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\253504_Antikhovitch_Lab8.runtimeconfig.json
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\253504_Antikhovitch_Lab8.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\253504_Antikhovitch_Lab8.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\StreamServiceLib.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\bin\Debug\net6.0\StreamServiceLib.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.csproj.AssemblyReference.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.AssemblyInfoInputs.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.AssemblyInfo.cs
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.csproj.CoreCompileInputs.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.csproj.CopyComplete
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\refint\253504_Antikhovitch_Lab8.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\253504_Antikhovitch_Lab8.genruntimeconfig.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch_Lab8\253504_Antikhovitch_Lab8\obj\Debug\net6.0\ref\253504_Antikhovitch_Lab8.dll
