E:\C# labs\253504_Antikhovitch_Lab2\bin\Debug\net6.0\253504_Antikhovitch_Lab2.exe
E:\C# labs\253504_Antikhovitch_Lab2\bin\Debug\net6.0\253504_Antikhovitch_Lab2.deps.json
E:\C# labs\253504_Antikhovitch_Lab2\bin\Debug\net6.0\253504_Antikhovitch_Lab2.runtimeconfig.json
E:\C# labs\253504_Antikhovitch_Lab2\bin\Debug\net6.0\253504_Antikhovitch_Lab2.dll
E:\C# labs\253504_Antikhovitch_Lab2\bin\Debug\net6.0\253504_Antikhovitch_Lab2.pdb
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.csproj.AssemblyReference.cache
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.AssemblyInfoInputs.cache
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.AssemblyInfo.cs
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.csproj.CoreCompileInputs.cache
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.dll
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\refint\253504_Antikhovitch_Lab2.dll
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.pdb
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\253504_Antikhovitch_Lab2.genruntimeconfig.cache
E:\C# labs\253504_Antikhovitch_Lab2\obj\Debug\net6.0\ref\253504_Antikhovitch_Lab2.dll
