E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\253504_Antikhovitch.exe
E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\253504_Antikhovitch.deps.json
E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\253504_Antikhovitch.runtimeconfig.json
E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\253504_Antikhovitch.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\253504_Antikhovitch.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\Calculations.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch\bin\Debug\net6.0\Calculations.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.csproj.AssemblyReference.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.AssemblyInfoInputs.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.AssemblyInfo.cs
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.csproj.CoreCompileInputs.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.csproj.CopyComplete
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\refint\253504_Antikhovitch.dll
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.pdb
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\253504_Antikhovitch.genruntimeconfig.cache
E:\BSUIR\2\C# labs\253504_Antikhovitch\obj\Debug\net6.0\ref\253504_Antikhovitch.dll
