E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.exe
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.deps.json
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.runtimeconfig.json
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\SerializerLib.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.Domain.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\SerializerLib.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\bin\Debug\net6.0\_253504_Antikhovitch_Lab5.Domain.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.csproj.AssemblyReference.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.AssemblyInfoInputs.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.AssemblyInfo.cs
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.csproj.CoreCompileInputs.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.csproj.CopyComplete
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\refint\_253504_Antikhovitch_Lab5.dll
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.pdb
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\_253504_Antikhovitch_Lab5.genruntimeconfig.cache
E:\BSUIR\2\C# labs\_253504_Antikhovitch_Lab5\_253504_Antikhovitch_Lab5\obj\Debug\net6.0\ref\_253504_Antikhovitch_Lab5.dll
